@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    background-color: #f2f2f2;
    overflow: hidden;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section {
    padding: 70px 17%;
}

/*======================= NAV =======================*/

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 2px 5px #347928;
}

nav .wrapper_nav {
    position: relative;
    max-width: 1300px;
    padding: 0px 30px;
    height: 60px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper_nav .logo a {
    color: #347928;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.wrapper_nav .nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: 5px;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    color: #347928;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    background: #347928;
    color: #ffffff
}

.nav-links .mobile-item {
    display: none;
}

.nav-links .drop-menu {
    position: absolute;
    background: #347928;
    width: 100%;
    line-height: 80px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    left: 0;
}

.nav-links li:hover .drop-menu {
    transition: all 0.3s ease;
    top: 60px;
    opacity: 1;
    visibility: visible;
}

.drop-menu li a {
    display: inline-block;
    padding: 0 15px;
    font-weight: 400;
    border-radius: 0px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.drop-menu li a:hover {
    transform: scale(1.25) translateY(-4px);
    background: none;
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.header-right .cart_icon a,
.header-right .user_icon a {
    color: #347928;
    font-size: 24px;
    text-decoration: none;
    list-style: none;
    transition: all 0.3s ease;

    width: 2em;
    height: 2em;
    border: 1px #347928 solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right a:hover {
    color: #ffffff;
    background-color: #347928;
}

.wrapper_nav .btn {
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.wrapper_nav .btn.close-btn {
    position: absolute;
    right: 30px;
    top: 10px;
}

nav input {
    display: none;
}

/*======================= USER =======================*/

.user_sidebar {
    position: fixed;
    right: -100%;
    top: 0;
    height: 100vh;
    width: 100%;
    max-width: 420px;
    background: #347928;
    box-shadow: 0px 2px 5px #242526;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: all 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}

.user_sidebar .close_user {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    border: none;
    background: none;
}

.user_header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name_user {
    height: 30%;
}

.user_header h2 {
    color: #fff;
}

.user_header h4 {
    color: #ffffffdc;
    font-style: italic;
}

.user_items {
    list-style: none;
    padding: 0;
    width: 100%;
    overflow-y: auto;
    flex: 1;
}

.user_item {
    background: #ffffff;
    box-shadow: 0px 2px 5px #24252694;
    color: #242526;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 60px;
    position: relative;
    font-size: 15px;
}

.user_item .remove_item {
    width: 30px;
    height: 30px;
    background: #C0EBA6;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.user_item .remove_item span {
    color: #242526;
    font-size: 20px;
    user-select: none;
    display: flex;
    align-items: center;
}

.user_item .item_details {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.item_details_title_user {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.725rem;
    transition: all 0.3s ease-out;
}

.item_details_title_user:hover {
    transform: scale(1.15) translateY(-4px);
}

.user_item .item_details .item_details_title_user a {
    margin: 0;
    font-weight: 500;
    text-decoration: none;
    color: #242526;
}

.user_item .item_details .item_details_title_user i {
    font-size: 20px;
    color: #242526;
}

.user_sidebar::-webkit-scrollbar {
    width: 10px;
}

.user_sidebar::-webkit-scrollbar-track {
    background: #ffffff;
}

.user_sidebar::-webkit-scrollbar-thumb {
    background: #242526;
}

/*======================= SECTIONS =======================*/

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero_text p {
    width: 100%;
    max-width: 620px;
    margin-top: 30px;
    font-size: var(--p-font);
    font-weight: 600;
    line-height: 32px;
    color: #42200b;
    margin-bottom: 40px;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1) 0.5s, transform 1s cubic-bezier(0.5, 0, 0, 1) 0.5s;
}

.section_container {
    max-width: 1200px;
    margin: auto;
    padding: 4.5rem 1rem;
}

.section_header {
    font-size: 3rem;
    font-weight: 500;
    color: #42200b;
    text-align: center;
    line-height: 3.75rem;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.589);
}

.section_description {
    font-weight: 500;
    color: #212529;
    line-height: 1.75rem;
}

.img_hero_2 {
    display: flex;
    width: 100%;
}

.a_hero_2 {
    text-decoration: none;
    transition: 0.3s;
}

.header_container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
    background-color: #ffffff;
}

.header_image img {
    max-width: 600px;
    margin-inline: auto;
}

.header_image {
    margin-top: 5rem;
}

.header_content {
    margin-top: 5rem;
}

.header_content h2 {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    font-size: 1.75rem;
    font-weight: 400;
    color: #347928;
    border: 2px dashed #347928;
    text-align: center;
}

.header_content h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #42200b;
    line-height: 3.5rem;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.589);
}


.header_content h1 span {
    font-size: 3rem;
}

/*======================= BANNER =======================*/

.banner_container {
    display: grid;
    gap: 1;
    grid-auto-rows: 200px;
}

.banner_card {
    padding: 1rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.banner_card:nth-child(1) {
    background-image: url(./assets/banner-1.png);
}

.banner_card:nth-child(2) {
    background-image: url(./assets/banner-2.png);
}

.banner_card:nth-child(3) {
    background-image: url(./assets/banner-3.png);
}

.banner_card p {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #ffffff;
}

.banner_card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
}

/*======================= ORDER =======================*/

.order_container .section_header {
    margin-bottom: 1rem;

}

.order_container .section_description {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    color: #347928;
    border: 2px dashed #347928;
    text-align: center;
    line-height: 3.75rem;
}

.order_grid {
    display: grid;
    gap: 2rem 1rem;
}

.order_card {
    padding: 1.2rem 0.5rem;
    border-radius: 1rem;
    text-align: center;
    transition: 0.3s;
}

.order_card:hover {
    box-shadow: 5px 5px 30px black;
}

.order_card img {
    max-width: 150px;
    margin-inline: auto;
    margin-bottom: 1rem;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.6));
}

.order_container h3 {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: #347928;
    border: 2px dashed #347928;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.589);
}

.order_card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #212529;
}

.order_card p {
    margin-bottom: 1rem;
    font-weight: 500;
    color: #212529;
    line-height: 1.75rem;
}

.order_card h2 {
    margin-bottom: 1rem;
    font-weight: 700;
    color: #212529;
    font-size: 1.2rem;
}

.btn_hero_2 {
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    font-size: 0.9rem;
    font-weight: 500;
    color: #ffffff;
    background-color: #347928;
    transition: 0.3s;
    cursor: pointer;
}

.btn_hero_2:hover {
    background-color: #42200b;
}

/*======================= FOOTER =======================*/

/*======================= MODAL =======================*/

.modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: none; /* Inicialmente oculto */
}

.show_order {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001;
    display: flex; 
    justify-content: center;
    align-items: center;
    display: none;
}

.order_content {
    display: flex;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.close_show_order {
    position: fixed;
    top: 20px; /* Ajusta según sea necesario */
    left: 20px; /* Ajusta según sea necesario */
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.close_show_order i {
    color: #f44336;
}

.close_show_order:hover i {
    color: #d32f2f;
}

.image_section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #ddd;
    padding-right: 20px;
}

.image_section img {
    max-width: 100%;
    border-radius: 10px;
}

.details_section {
    flex: 2;
    padding-left: 20px;
}

.input_group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}

.input_group label {
    font-weight: bold;
    flex-basis: 30%;
}

.input_group input, .input_group textarea {
    flex-basis: 70%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
}

.input_group textarea {
    resize: none;
}

.quantity {
    display: flex;
    align-items: center;
}

.quantity_control {
    display: flex;
    align-items: center;
}

.quantity_control button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    background-color: #f0f0f0;
    cursor: pointer;
}

.quantity_control input {
    width: 50px;
    text-align: center;
    margin: 0 5px;
}

.add_to_cart {
    padding: 10px 20px;
    background-color: #347928;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.footer {
    background-image: url("./assets/footer-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer_logo img {
    max-width: 250px;
}

.footer_content {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.footer_content p {
    font-weight: 5500;
    color: #ffffff;
    line-height: 1.75rem;
}

.footer_links {
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer_links li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    color: #ffffff;
}

.footer_links li span {
    font-size: 1.25rem;
}

.footer_socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_socials a {
    font-size: 1.5rem;
    color: #ffffff;
}

.footer_socials a:hover {
    color: #347928;
}

.footer_bar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: #ffffff;
    text-align: center;
    font-size: 0.9rem
}

.footer_bar a {
    color: #ffffff;
    font-size: 1rem;
}

/*======================= MEDIA QUERY =======================*/

@media screen and (max-width: 970px) {
    .content {
        flex: 1;
        padding: 100px 20px 50px;
    }
}

@media screen and (max-width: 970px) {

    .wrapper_nav {
        justify-content: space-between;
    }

    .header-right {
        position: absolute;
        right: 50%;
        transform: translateX(50%);
    }

    .wrapper_nav .btn {
        display: block;
    }

    .wrapper_nav .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #347928;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
        gap: 0px;
        transition: all 0.3s ease;
        z-index: 999;
    }

    .btn.menu-btn {
        color: #347928;
    }

    /* custom scroll bar */
    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #ffffff;
    }

    ::-webkit-scrollbar-thumb {
        background: #242526;
    }

    #menu-btn:checked~.nav-links {
        left: 0%;
    }

    #menu-btn:checked~.btn.menu-btn {
        display: none;
    }

    #close-btn:checked~.btn.menu-btn {
        display: block;
    }

    .nav-links li {
        margin: 15px 10px;
    }

    .nav-links li a {
        padding: 0 20px;
        display: block;
        font-size: 20px;
        color: #ffffff;
    }

    .nav-links .drop-menu {
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        line-height: 45px;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
    }

    #showDrop:checked~.drop-menu {
        max-height: 100%;
    }

    .nav-links .desktop-item {
        display: none;
    }

    .nav-links .mobile-item {
        display: block;
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    .nav-links .mobile-item:hover {
        background: #ffffff;
        color: #347928;
    }

    .nav-links .drop-menu {
        flex-direction: column;
        align-items: flex-start;
        /* Alinea los elementos al lado izquierdo */
    }

    .drop-menu li {
        margin: 0;
    }

    .drop-menu li a {
        border-radius: 5px;
        font-size: 18px;
        padding-left: 15px;
    }

}

@media screen and (max-width: 455px) {

    .wrapper_nav .logo a {
        font-size: 20px;
    }

    .user_header h4 {
        font-size: 13px;
    }

    .user_item .item_details .item_details_title_user a {
        font-size: 15px;
    }
}

@media screen and (max-width: 970px) {
    .user_sidebar {
        width: 100%;
        max-width: none;
        height: 100vh;
    }

    .user_sidebar .close_user {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

@media screen and (max-width: 970px) {
    .cart_sidebar {
        width: 100%;
        max-width: none;
        height: 100vh;
    }

    .cart_sidebar .close_cart {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

@media screen and (min-width: 540px) {

    .banner_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .banner_card:nth-child(1) {
        grid-area: 1/1/2/3;
    }

    .order_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {

    .header_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header_image {
        grid-area: 1/2/2/3;
    }

    .header_content h2 {
        margin-inline-start: unset;
    }

    .header_content h1 {
        text-align: left;
        font-size: 2.5rem
    }

    .banner_container {
        gap: 0px;
    }

    .banner_card {
        padding: 1.5rem;
        margin-left: 1rem;
    }

    .banner_card:nth-child(1) {
        grid-area: 1/1/3/2;
    }

    .order_grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer_content {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_links li {
        justify-content: flex-end;
    }

    .footer_socials {
        justify-content: flex-end;
    }
}

@media screen and (min-width: 1024px) {

    .order_grid {
        gap: 2rem;
    }

    .header_content h1 {
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 1370px) {

    section {
        padding: 0 4%;
    }
}

@media screen and (max-width: 920px) {
    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }

    .hero_text {
        padding-top: 130px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero_text p {
        text-align: center;
        margin-top: 10px;
    }

    .header_image {
        margin-top: 0px;
    }

    .header_content {
        margin-top: 0px;
    }
}

@media screen and (max-width: 570px) {
    .hero {
        height: auto;
    }
}

@media screen and (max-width: 440px) {

    .hero_text h5 {
        font-size: 15px;
    }
}

@media screen and (max-width: 870px){

    .order_content {
        display: flex;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        flex-direction: column;
    }

    .image_section{
        display: none;
    } 

}

@media screen and (max-width: 500px) {
    .order_content {
        display: flex;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 90%; /* Adjust as needed */
        max-height: 80vh; /* Maximum height */
        overflow-y: auto; /* Enable vertical scrolling */
        flex-direction: column;
    }

    .input_group {
        flex-direction: column;
        width: 100%; /* Ensure full width */
    }

    .input_group input, .input_group textarea {
        width: 100%; /* Ensure input fields use full width */
    }

    .quantity_control input {
        max-width: 50px; /* Ensure quantity input fits well */
    }
}